Author: Dennis Asamoah Owusu

We implemented two baselines. One was a Bag-of-words model using a Bernoulli Naive Bayes classifier. The other was a Most Frequent Class model. 
The results of both models are discussed below.

## Most Frequent Class Model

### Results for English Tweets
Macro F-score Range: 1.763 - 1.8 
Micro F-score Range: 21.408 - 21.954
Precision Range: 21.408 - 21.954
Recall: 21.408 - 21.954

### Results for Spanish Tweets
Macro F-score Range: 3.327 - 3.375
Micro F-score Range: 27.59 - 28.107
Precision Range: 27.59 - 28.107
Recall: 27.59 - 28.107


## Bag of Words Bernoulli Model

### Results for English Tweets
Macro F-score Range: 28.788 - 29.501
Micro F-score Range: 41.534 - 42.591
Precision Range: 41.534 - 42.591
Recall: 41.534 - 42.591

### Results for Spanish Tweets
Macro F-score Range: 25.48 - 26.304
Micro F-score Range: 45.543 - 46.683
Precision Range: 45.543 - 46.683
Recall: 45.543 - 46.683

